NativeTracker/Styles/TabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Width="300">
            <TabControl>
                <TabItem Header="Main">
                    <StackPanel Spacing="6">
                        <TextBox Watermark="Login"/>
                        <TextBox Watermark="Password"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Options" />
            </TabControl>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TabControl">
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#D2D2D2"/>
    </Style>

    <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="#2C5DBA" />
    </Style>

    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        
    </Style>

    <Style Selector="TabItem:pointerover">
        <Setter Property="Foreground" Value="#2C5DBA" />
        <Setter Property="Background" Value="#DBDBDB"/>
    </Style>

    <Style Selector="TabItem:focus">
        <Setter Property="Foreground" Value="#2C5DBA" />
    </Style>

    <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#EFEEF1" />
    </Style>

    <Style Selector="TabControl /template/ ContentPresenter#PART_SelectedContentHost">
        <Setter Property="Background" Value="#EFEEF1" />
        <Setter Property="Padding" Value="6"/>
    </Style>

    <Style Selector="TabItem:selected">
        <Setter Property="Foreground" Value="#2C5DBA" />
    </Style>
    
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#EFEEF1" />
    </Style>

    <Style Selector="TabControl[TabStripPlacement=Top]">
        <Setter Property="Padding" Value="0" />
    </Style>

</Styles>