NativeTracker/Styles/VehicleIcon.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="Black">
            <!-- Add Controls for Previewer Here -->
            <Button Classes="VehicleIcon" Content="DeLorean DMC12"/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Button.VehicleIcon">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="#1E88E5" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Viewbox Width="35"
                             Margin="0, 40, 0, 0">
                        <Path Fill="{TemplateBinding Background}">
                            <Path.Data>
                                <PathGeometry
                                    Figures="M 0 32 A 8 8 90 0 0 64 32 A 8 8 90 0 0 0 32 C 0 56 21.3336 69.3336 32 88 C 42.6664 69.3336 64 56 64 32"
                                    FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                    </Viewbox>
                    <Border Background="White" 
                            VerticalAlignment="Top"
                            Padding="3"
                            CornerRadius="4">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="Center"
                                          Background="Transparent" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.VehicleIcon:pointerover">
        <Setter Property="Background" Value="#304FFE" />
    </Style>
</Styles>