NativeTracker/Views/Assets/TrackModelsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:NativeTracker.ViewModels.Assets"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NativeTracker.Views.Assets.TrackModelsWindow"
        Title="TrackModelsWindow">
    
    <Design.DataContext>
        <assets:TrackModelsViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="160, *">
        <StackPanel Grid.Column="1" />
        <Grid Grid.Column="1"
              RowDefinitions="Auto, *">
            <TextBox Grid.Row="0" Watermark="Search models..." />
            <DataGrid Grid.Row="1"
                      Items="{Binding Models}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Model"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Manufacturer"
                                        Binding="{Binding Manufacturer}" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Features"
                                        Binding="{Binding Features, 
                                        Converter={StaticResource CollectionToCommaSeparatedString}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    
</Window>
