NativeTracker/Views/Assets/Vehicles.View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:NativeTracker.ViewModels.Assets"
             xmlns:ntService="clr-namespace:nativeTrackerClientService;assembly=nativeTrackerClientLibrary"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NativeTracker.Views.Assets.VehiclesView">
    
    <Design.DataContext>
        <assets:VehicleListViewModel>
            <assets:VehicleListViewModel.Vehicles>
                <ntService:GetVehiclesResponse Name="DAF XF105" />
                <ntService:GetVehiclesResponse Name="DAF XF Euro 6" />
                <ntService:GetVehiclesResponse Name="MAN TGX Euro 6" />
                <ntService:GetVehiclesResponse Name="Renault Magnum" />
                <ntService:GetVehiclesResponse Name="Volvo FH16 2012" />
            </assets:VehicleListViewModel.Vehicles>
        </assets:VehicleListViewModel>
    </Design.DataContext>
    
    <UserControl.DataContext>
        <assets:VehicleListViewModel/>
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto, *">
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding AddVehicleCommand}">
                <PathIcon Data="{StaticResource add_square_regular}" />
            </Button>
            <Button Command="{Binding EditVehicleCommand}">
                <PathIcon Data="{StaticResource edit_regular}" />
            </Button>
            <Button>
                <PathIcon Data="{StaticResource delete_regular}" />
            </Button>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Items="{Binding Vehicles}"
                  IsReadOnly="True" 
                  RowBackground="{Binding $self.AlternatingRowBackground}"
                  GridLinesVisibility="All"
                  SelectedItem="{Binding SelectedVehicle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="ntService:GetVehiclesResponse">
                            
                            <Panel Background="{DynamicResource ThemeControlHighlightLowColor}">
                                <Image Height="75"
                                       Source="{Binding Photo, Converter={StaticResource
                                    ByteImageConverter}}" />
                            </Panel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>