NativeTracker/Views/Assets/VehicleAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:NativeTracker.ViewModels.Assets"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NativeTracker.Views.Assets.VehicleAddWindow"
        Title="Add or Edit Vehicle"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <assets:VehicleAddViewModel />
    </Design.DataContext>

    <StackPanel Spacing="8"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBox Watermark="Name" Text="{Binding Name}" />
        <DockPanel>
            <Button Content="Browse Photo"
                    DockPanel.Dock="Left"
                    Command="{Binding BrowsePhotoCommand}" />
            <Image DockPanel.Dock="Right"
                   Source="{Binding Photo, 
                   Converter={StaticResource ByteImageConverter}}" />
        </DockPanel>

        <WrapPanel HorizontalAlignment="Left">
            <Button Content="Cancel"
                    Margin="0, 0, 10, 0"
                    Command="{Binding CancelCommand}" />
            <Button Content="Apply" Command="{Binding SaveCommand}" />
        </WrapPanel>
    </StackPanel>

</Window>